<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="English_Teacher_Segovia_CSS/English_Teacher_Segovia_CSS.css">
    <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e337cfc662.js" crossorigin="anonymous"></script>
    <title>English Teacher Segovia</title>
    <style>
        .my-row {
            height: 200px;
        }
        
        .my-rowone {
            height: 0px;
        }
        
        .my-col {
            height: 200px
        }
        
        .my-colfour {
            height: 50%;
            width: 50%;
        }
        
        .my-rowfour {
            height: 250px;
        }
        
        h1 {
            font-size: 20px;
            display: inline-block;
        }
        
        nav a {
            font-size: 20px;
        }
        
        a {
            height: 30px;
        }
        
        .my-rowfour {
            display: none;
        }
        
        .flexbox {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        #blank {
            display: none;
        }
        
        @media (min-width: 500px) {
            h1 {
                font-size: 30px;
            }
            nav a {
                font-size: 30px;
            }
            .my-rowone {
                height: 100px;
            }
            .my-rowfour {
                height: 300px;
            }
            .my-rowfour {
                display: none;
            }
        }
        
        @media (min-width: 1000px) {
            .myrowfour {
                height: 50px;
                width: 50px;
            }
            .my-rowfour {
                display: none;
            }
        }
        
        @media (min-width: 1500px) {
            h1 {
                font-size: 30px;
            }
            nav a {
                font-size: 30px;
            }
            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .my-col12 {
                width: 10%;
            }
            .my-col2 {
                width: 20%;
            }
            .my-col1 {
                width: 20%;
            }
            .my-row {
                display: flex;
                align-items: center;
            }
            .my-rowone {
                height: 50px;
            }
            .my-rowfour {
                display: flex;
                height: 300px;
            }
            .my-rowsix {
                height: 250px;
            }
            #containerone {
                height: 100%;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                width: 60%;
                align-items: baseline;
            }
            nav {
                background-color: rgba(225, 225, 225, 0.5);
                width: 100%;
                height: 80%;
            }
        }
    </style>


</head>

<body>


    <div class="container">

        <div class="row my-rowone">
            <div id="blank" class="col my-col">
                Top
            </div>

        </div>
        <div class="row my-row">
            <div class="col my-col12">
                <p></p>

            </div>


            <div class="col my-col">

                <h1>English Teacher Segovia</h1>
            </div>
            <div class="col my-col1">
                <p></p>

            </div>

        </div>

    </div>
    <div class="container">
        <div class="flex-container">
            <div class="col my-col1">
                <p></p>

            </div>


            <div class="my-col">
                <nav class="flexbox">
                    <a href="English_Teacher_Segovia.html">Home</a>
                    <a href="English_Teacher_Segovia_Academies.html">English Academies</a>
                    <a href="English_Teacher_Segovia_Jobs.html">Jobs</a>
                    <a href="https://teacherchat.freeforums.net/">Forum</a>
                </nav>

            </div>

        </div>
    </div>
    <div class="container">
        <div class=" my-rowsix">
            <div class="row">
                <p></p>
            </div>
        </div>

        <div class="row my-rowfour">

            <div class="col my-colfour show-on-lg" syle="display:none">
                <img id="imgbottom" src="Images/classroom-2.jpg" alt="classroom">
            </div>

        </div>
    </div>






    <footer>
        <div>
            <span class="text-muted">Copywrite @ 2020 English Teacher Segovia. Designed by Raik Bradley</span>
        </div>
    </footer>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.js "></script>

</body>

</html>